<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="Customer" %>
 
<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My Shop</title>
    <link href="~/content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/content/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a id="home" href="~/Default.aspx" runat="server" class="navbar-brand">My Shop</a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li><a id="A1" runat="server" href="~/Default.aspx">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="about" href="#">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="A2" runat="server" href="~/About.aspx">The Store</a></li>
                            <li><a id="A3" runat="server" href="~/Team.aspx">The Team</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="products" href="#">Products <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="A4" runat="server" href="~/Products.aspx" >View All Products</a></li>
                            <li class="divider"></li>
                            <li><a id="A5" runat="server" href="~/Products.aspx?sort=name">Sort by Name</a></li>
                            <li><a id="A6" runat="server" href="~/Products.aspx?sort=price">Sort by Price</a></li>
                        </ul>
                    </li>
                    <li><a id="A7" runat="server" href="~/Gallery.aspx">Gallery</a></li>
                    <li><a id="A8" runat="server" href="~/Blog.aspx">Blog</a></li>
                    <li><a id="A9" runat="server" href="~/Contact.aspx">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li id="cart" runat="server">
                        <a href="#" data-toggle="modal" data-target="#myCart">
                            <span class="badge">0</span> Cart 
                        </a>
                    </li>
                    <li id="user" runat="server" class="dropdown" visible="true">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Literal ID="ltUser" runat="server" Text="John Doe" /> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id="A10" runat="server" href="~/Account/Profile.aspx">View Profile</a></li>
                            <li><a id="A11" runat="server" href="~/Account/Cart.aspx">View Cart</a></li>
                            <li><a id="A12" runat="server" href="~/Account/Orders" >View Orders</a></li>
                            <li class="divider"></li>
                            <li><a id="A13" runat="server" href="~/Account/Logout.aspx">Logout</a></li>
                        </ul>
                    </li>
                    <li><a id="login" runat="server" href="~/Account/Login.aspx">Login</a></li>
                    <li><a id="register" runat="server" href="~/Account/Register.aspx">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myCart" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">My Cart</h4>
                </div>
                <div class="modal-body">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="clearfix">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12">
                        <h1><asp:ContentPlaceHolder ID="title" runat="server" /></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Made by <a href="#">Zaguirre, Sheila</a></p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/scripts/jquery-1.11.3.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/scripts/bootstrap.min.js") %>'></script>
</body>
</html>